<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css" rel="stylesheet" />
    <link href="styles/viz.css" rel="stylesheet">
</head>
<body>
    <div id="map">
        <div id="legend">
            <span id="legend-gradient"></span>
            <span id="legend-labels">
                <span>1800</span>
                <span>1850</span>
                <span>1900</span>
                <span>1950</span>
                <span>2000</span>
            </span>
        </div>
    </div>
</body>
<script src="viz.js"></script>
</html>